spring.datasource.url=jdbc:mysql://localhost/to_do_sync
spring.datasource.username=root
spring.datasource.password=Angel024*
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
