# Configuración de conección a DB
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_sync
spring.datasource.username=root
spring.datasource.password=Angel024*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración de archivos estáticos
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
